[33mcommit db1d91f0b7291ec357de29fed3b4070f028256e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matias <elnegrochoque@gmail.com>
Date:   Thu May 13 11:26:50 2021 -0300

    se termino

[33mcommit ceaf14d8ddc362fde1b15a8c34ff82c3481460a6[m[33m ([m[1;32mlistarProductos[m[33m)[m
Author: Matias <elnegrochoque@gmail.com>
Date:   Tue Apr 13 09:29:30 2021 -0300

    primer commit

[33mcommit cd49e58bc8d9716c86b6ae734708b138874b3b25[m
Author: Emilse <emilsearias@gmail.com>
Date:   Thu Apr 8 11:00:56 2021 -0300

    se agrego el maquetado de la pagina agregar producto

[33mcommit fd3d2597422a14a37a4de75ccc33af71f9030915[m
Author: Emilse <emilsearias@gmail.com>
Date:   Thu Apr 8 09:21:15 2021 -0300

    se agrego el sistema de rutas

[33mcommit 27a361c62787cfaea8307f859955781faa923178[m
Author: Emilse <emilsearias@gmail.com>
Date:   Tue Apr 6 10:30:06 2021 -0300

    Initialize project using Create React App
